<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no" />
<title>Email from SN Web Design</title>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
/* Reset */
body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;padding:0;background-color:#ffffff;font-family:system-ui, sans-serif,sans-serif;font-size:16px;color:#1a1a1a;}
table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;max-width:100%;}
a{color:inherit;text-decoration:none;}
p{margin:0;padding:0;}
</style>
<style type="text/css">@font-face{font-family:"Anton";src:url("https://static.flodesk.com/fonts/Anton/Anton-400-normal.woff2") format("woff2");font-weight:400;font-style:normal;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-100-italic.woff2") format("woff2");font-weight:100;font-style:italic;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-100-normal.woff2") format("woff2");font-weight:100;font-style:normal;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-200-italic.woff2") format("woff2");font-weight:200;font-style:italic;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-200-normal.woff2") format("woff2");font-weight:200;font-style:normal;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-300-italic.woff2") format("woff2");font-weight:300;font-style:italic;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-300-normal.woff2") format("woff2");font-weight:300;font-style:normal;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-400-italic.woff2") format("woff2");font-weight:400;font-style:italic;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-400-normal.woff2") format("woff2");font-weight:400;font-style:normal;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-500-italic.woff2") format("woff2");font-weight:500;font-style:italic;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-500-normal.woff2") format("woff2");font-weight:500;font-style:normal;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-600-italic.woff2") format("woff2");font-weight:600;font-style:italic;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-600-normal.woff2") format("woff2");font-weight:600;font-style:normal;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-700-italic.woff2") format("woff2");font-weight:700;font-style:italic;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-700-normal.woff2") format("woff2");font-weight:700;font-style:normal;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-800-italic.woff2") format("woff2");font-weight:800;font-style:italic;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-800-normal.woff2") format("woff2");font-weight:800;font-style:normal;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-900-italic.woff2") format("woff2");font-weight:900;font-style:italic;font-display:swap;}@font-face{font-family:"Roboto";src:url("https://static.flodesk.com/fonts/Roboto/Roboto-900-normal.woff2") format("woff2");font-weight:900;font-style:normal;font-display:swap;}@font-face{font-family:"Helvetica";src:url("https://static.flodesk.com/fonts/Helvetica/Helvetica-400-normal.ttf") format("truetype");font-weight:400;font-style:normal;font-display:swap;}@font-face{font-family:"Al Boulevard Signature";src:url("https://static.flodesk.com/fonts/BoulevardSignature/Al_Boulevard_Signature.woff2") format("woff2");font-weight:400;font-style:normal;font-display:swap;}@font-face{font-family:"Helvetica";src:url("https://static.flodesk.com/fonts/Helvetica/Helvetica-400-normal.ttf") format("truetype");font-weight:300;font-style:normal;font-display:swap;}</style></head>
<body style="margin:0;padding:0;background-color:#ffffff;word-spacing:normal;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;width:100%;margin:0;padding:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center"><!--[if mso]><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;width:100%;margin:0 auto;table-layout:fixed;border-collapse:collapse;"><tbody><tr><td style="text-align:center;vertical-align:top;padding:40px 40px;background-color:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><div><img src="https://flodeskusercontent.com/uploads/019f86a6-90a0-795a-86ad-55b0be329681/019f86a8-d88e-7eb4-bb53-1debe20a9e3a/Screenshot%202026-01-27%20201227.png" alt="SN Web Design logo" height="64" style="border:0;display:block;height:64px;max-height:64px;width:auto;max-width:100%" /></div></td></tr></table></td></tr></table></td></tr><tr><td style="text-align:center;vertical-align:top;background-color:#dff315;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><img src="https://flodeskusercontent.com/captures/019f86a6-90a3-728c-a645-0935055a0a93/019f86ac-7cab-71f6-8fe5-1c35a8fdaf4f/1784671312877/general_header-gz8n.png" alt="ACTION REQUIRED. New Message. You Have a Missed Message. A message is waiting for you in the SN Web Design client portal. Log in now to view and respond promptly. View Your Message." width="600" style="border:0;display:block;width:600px;max-width:100%;height:auto" /></td></tr></table></td></tr></table></td></tr><tr><td style="text-align:center;vertical-align:top;padding:40px 40px;background-color:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding:0;"><div style="font-family:system-ui, sans-serif,sans-serif;font-size:16px;font-weight:normal;line-height:1.6;color:#1a1a1a;margin:0;padding:0;text-align:left;font-family:'Helvetica';font-size:16px;line-height:1.3125;font-weight:300;letter-spacing:0px;overflow-wrap:anywhere;color:#000000;font-style:normal">Hey there,<br><br>You have an unread message waiting for you in the <b>SN Web Design Client Portal</b>. Timely responses help us keep your project on track and moving forward.<br><br>Here is what you should do next:<br><br><ul style="list-style-type:disc;margin:0;padding:0 0 0 1.5em"><li style="margin:0;padding:0">Log in to your client portal at your earliest convenience</li><li style="margin:0;padding:0">Navigate to the <b>Messages</b> section to view the full message</li><li style="margin:0;padding:0">Reply directly through the portal to keep all communication in one place</li></ul><br><br><b>Why does this matter?</b><br>Delayed responses can slow down project timelines and push back key milestones. We want to make sure your project gets the attention it deserves, and that starts with staying connected.<br><br>If you have any trouble accessing the portal or believe you received this email in error, please reach out to us directly and we will be happy to help.</div></td></tr></table></td></tr></table></td></tr><tr><td style="text-align:center;vertical-align:top;padding:40px 40px;background-color:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{THREAD_URL}}" style="height:51px;mso-position-horizontal:center;v-text-anchor:middle;" arcsize="0%" strokecolor="#1a1a1a" fillcolor="#1a1a1a"><w:anchorlock/><center style="color:#ffffff;font-family:'Anton',sans-serif;font-size:16px;font-weight:400;mso-padding-alt:0 24px 0 24px;">View Your Message</center></v:roundrect><![endif]--><!--[if !mso]><!--><a href="{{THREAD_URL}}" target="_blank" style="background-color:#1a1a1a;border-radius:0;color:#ffffff;display:inline-block;font-family:'Anton',sans-serif;font-size:16px;font-weight:400;line-height:1.1875;mso-padding-alt:0px;text-align:center;text-decoration:none;padding:16px 24px 16px 24px;-webkit-text-size-adjust:none;background-color:#1a1a1a;padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:16px;text-align:center;font-family:'Anton';font-size:16px;line-height:1.1875;font-weight:400;letter-spacing:0px;overflow-wrap:anywhere;color:#ffffff;text-transform:uppercase;font-style:normal">View Your Message</a><!--<![endif]--></td></tr></table></td></tr></table></td></tr><tr><td style="text-align:center;vertical-align:top;background-color:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><img src="https://flodeskusercontent.com/captures/019f86a6-90a3-728c-a645-0935055a0a93/019f86ac-7cab-71f6-8fe5-1c35a8fdaf4f/1784671312877/signature-kzw2.png" alt="Talk soon, SN Web Design." width="600" style="border:0;display:block;width:600px;max-width:100%;height:auto" /></td></tr></table></td></tr></table></td></tr><tr><td style="text-align:center;vertical-align:top;padding:40px 40px;background-color:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center" style="background-color:#ffffff"><div style="text-align:center;background-color:#ffffff;"><span style="display:inline-block;margin:6px 6px;background-color:#ffffff"><img src="https://flodeskusercontent.com/captures/019f86a6-90a3-728c-a645-0935055a0a93/019f86ac-7cab-71f6-8fe5-1c35a8fdaf4f/1784671316232/social_links-0747-y056ugzr.png" alt="Visit our Instagram" width="60" height="60" style="border:0;display:block;width:60px;height:60px;max-width:100%" /></span><span style="display:inline-block;margin:6px 6px;background-color:#ffffff"><img src="https://flodeskusercontent.com/captures/019f86a6-90a3-728c-a645-0935055a0a93/019f86ac-7cab-71f6-8fe5-1c35a8fdaf4f/1784671316232/social_links-0747-curujn41.png" alt="Visit our Facebook" width="60" height="60" style="border:0;display:block;width:60px;height:60px;max-width:100%" /></span><span style="display:inline-block;margin:6px 6px;background-color:#ffffff"><img src="https://flodeskusercontent.com/captures/019f86a6-90a3-728c-a645-0935055a0a93/019f86ac-7cab-71f6-8fe5-1c35a8fdaf4f/1784671316232/social_links-0747-ev7779ly.png" alt="Visit our Pinterest" width="60" height="60" style="border:0;display:block;width:60px;height:60px;max-width:100%" /></span><span style="display:inline-block;margin:6px 6px;background-color:#ffffff"><img src="https://flodeskusercontent.com/captures/019f86a6-90a3-728c-a645-0935055a0a93/019f86ac-7cab-71f6-8fe5-1c35a8fdaf4f/1784671316232/social_links-0747-pcpedv2e.png" alt="Visit our YouTube" width="60" height="60" style="border:0;display:block;width:60px;height:60px;max-width:100%" /></span><span style="display:inline-block;margin:6px 6px;background-color:#ffffff"><img src="https://flodeskusercontent.com/captures/019f86a6-90a3-728c-a645-0935055a0a93/019f86ac-7cab-71f6-8fe5-1c35a8fdaf4f/1784671316232/social_links-0747-n2oagmrn.png" alt="Visit our LinkedIn" width="60" height="60" style="border:0;display:block;width:60px;height:60px;max-width:100%" /></span></div></td></tr></table></td></tr></table></td></tr><tr><td style="text-align:center;vertical-align:top;padding:80px 40px;background-color:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding:0;"><p style="font-family:system-ui, sans-serif,sans-serif;font-size:16px;font-weight:normal;line-height:1.6;color:#1a1a1a;margin:0;padding:0;text-align:center;font-family:'Helvetica';font-size:12px;line-height:1.4167;font-weight:300;letter-spacing:0px;overflow-wrap:anywhere;color:#000000;font-style:normal">SN Web Design, Your City, State, Postcode</p></td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding:0;height:16px;font-size:0;line-height:0;" height="16">&nbsp;</td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding:0;"><div style="font-family:system-ui, sans-serif,sans-serif;font-size:16px;font-weight:normal;line-height:1.6;color:#1a1a1a;margin:0;padding:0;text-align:center;font-family:'Helvetica';font-size:12px;line-height:1.4167;font-weight:300;letter-spacing:0px;overflow-wrap:anywhere;color:#000000;font-style:normal">Don't want these emails anymore? You can <a data-link="unsubscribe" href="{{THREAD_URL}}" style="color:inherit;text-decoration:underline">Unsubscribe</a> or <a data-link="preferences" href="{{THREAD_URL}}" style="color:inherit;text-decoration:underline">Manage Preferences</a></div></td></tr></table></td></tr></table></td></tr><tr><td style="text-align:center;vertical-align:top;padding:24px 0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><a clicktracking="off" target="_blank" href="https://studio.flodesk.com?utm_medium=referral&amp;utm_source=studio-email-footer"><img src="https://assets.flodesk.com/assets/viral-footer-202301.png" alt="Made with love in Flodesk." width="146" style="height:auto;display:block;border:0;margin:0 auto" /></a></td></tr></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
</body>
</html>